using static System.Console;

Clear();

//напишите программу которая будет принимать 2 числа и будет выводить является ли 2 число кратным первому,если нет будет выводить остаток от деления

WriteLine("Введите число a: ");
int a=Convert.ToInt32(ReadLine()!);
WriteLine("Введите число b: ");
int b=Convert.ToInt32(ReadLine()!);

WriteLine(b%a==0?$"Число {b} кратно числу {a}":$"Число {b} не кратно числу {a},остаток от деления равен {b%a}");