using static System.Console;

Clear();

// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

WriteLine("Введите число: ");
int a=Convert.ToInt32(ReadLine()!);

if(a%2==0)
{
    WriteLine($"Число {a} четное.");
}
else
{
    WriteLine($"Число {a} нечетное.");
}